PORT=5000
MONGO_URI=mongodb://localhost:27017/auth-service
JWT_SECRET=secret
MONGO_DB_NAME=db_name
MONGO_COLLECTION_NAME=collection_name
NODE_ENV=development
X_API_KEY=your-x-api-key
SWAGGER_BASE_PATH=/auth
